<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpasswordpage.css"> 
        
</head>
<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="card">
            <div class="header">
                <img src="./assets/logo.png" alt="Bluestock Logo" class="logo">
                <h3 class="title">BLUESTOCK</h3>
            </div>
            
        
            <h2>Forgot Password?</h2>
            <p>Enter your email address to get the password reset link.</p>
            <form id="forgot-password-form">
                <input type="email" name="email" placeholder="hello@bluestock.in" required>
                <button type="submit">Password Reset</button>
            </form>
            <a href="login.html" class="back-to-login">Back to login</a>
    </div>
    </div>
    <script src="forgotpasswordpage.js"></script>
</body>
</html>
